spring.jpa.open-in-view=false
server.error.include-message = always
server.error.include-stacktrace=never
tokenSecret = OaAwfJFA2928ss3jt
server.servlet.context-path=/mobile-app-ws
server.port=8080
spring.profiles.active=test
