spring.jpa.open-in-view=false
server.error.include-message = always
server.error.include-stacktrace=never
tokenSecret = 
server.servlet.context-path=/mobile-app-ws
server.port=8080

userController.authorizationHeader.description=Bearer JWT Token

spring.profiles.active=test

