spring.datasource.username=developer
spring.datasource.password=!Vieira92
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.error.include-message = always
server.error.include-stacktrace=never
tokenSecret = OaAwfJFA2928ss3jt
server.servlet.context-path=/mobile-app-ws
server.port=8080
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect